Position 1: Country name: India: Population: 1.428.627.663
Position 2: Country name: China: Population: 1.425.671.352
Position 3: Country name: United States: Population: 339.996.563
Position 4: Country name: Indonesia: Population: 277.534.122
Position 5: Country name: Pakistan: Population: 240.485.658
Position 6: Country name: Nigeria: Population: 223.804.632
Position 7: Country name: Brazil: Population: 216.422.446
Position 8: Country name: Bangladesh: Population: 172.954.319
Position 9: Country name: Russia: Population: 144.444.359
Position 10: Country name: Mexico: Population: 128.455.567
Position 11: Country name: Ethiopia: Population: 126.527.060
Position 12: Country name: Japan: Population: 123.294.513
Position 13: Country name: Philippines: Population: 117.337.368
Position 14: Country name: Egypt: Population: 112.716.598
Position 15: Country name: DR Congo: Population: 102.262.808
Position 16: Country name: Vietnam: Population: 98.858.950
Position 17: Country name: Iran: Population: 89.172.767
Position 18: Country name: Turkey: Population: 85.816.199
Position 19: Country name: Germany: Population: 83.294.633
Position 20: Country name: Thailand: Population: 71.801.279
Position 21: Country name: United Kingdom: Population: 67.736.802
Position 22: Country name: Tanzania: Population: 67.438.106
Position 23: Country name: France: Population: 64.756.584
Position 24: Country name: South Africa: Population: 60.414.495
Position 25: Country name: Italy: Population: 58.870.762
Position 26: Country name: Kenya: Population: 55.100.586
Position 27: Country name: Myanmar: Population: 54.577.997
Position 28: Country name: Colombia: Population: 52.085.168
Position 29: Country name: South Korea: Population: 51.784.059
Position 30: Country name: Uganda: Population: 48.582.334
Position 31: Country name: Sudan: Population: 48.109.006
Position 32: Country name: Spain: Population: 47.519.628
Position 33: Country name: Argentina: Population: 45.773.884
Position 34: Country name: Algeria: Population: 45.606.480
Position 35: Country name: Iraq: Population: 45.504.560
Position 36: Country name: Afghanistan: Population: 42.239.854
Position 37: Country name: Poland: Population: 41.026.067
Position 38: Country name: Canada: Population: 38.781.291
Position 39: Country name: Morocco: Population: 37.840.044
Position 40: Country name: Saudi Arabia: Population: 36.947.025
Position 41: Country name: Ukraine: Population: 36.744.634
Position 42: Country name: Angola: Population: 36.684.202
Position 43: Country name: Uzbekistan: Population: 35.163.944
Position 44: Country name: Yemen: Population: 34.449.825
Position 45: Country name: Peru: Population: 34.352.719
Position 46: Country name: Malaysia: Population: 34.308.525
Position 47: Country name: Ghana: Population: 34.121.985
Position 48: Country name: Mozambique: Population: 33.897.354
Position 49: Country name: Nepal: Population: 30.896.590
Position 50: Country name: Madagascar: Population: 30.325.732
Position 51: Country name: Côte d'Ivoire: Population: 28.873.034
Position 52: Country name: Venezuela: Population: 28.838.499
Position 53: Country name: Cameroon: Population: 28.647.293
Position 54: Country name: Niger: Population: 27.202.843
Position 55: Country name: Australia: Population: 26.439.111
Position 56: Country name: North Korea: Population: 26.160.821
Position 57: Country name: Taiwan: Population: 23.923.276
Position 58: Country name: Mali: Population: 23.293.698
Position 59: Country name: Burkina Faso: Population: 23.251.485
Position 60: Country name: Syria: Population: 23.227.014
Position 61: Country name: Sri Lanka: Population: 21.893.579
Position 62: Country name: Malawi: Population: 20.931.751
Position 63: Country name: Zambia: Population: 20.569.737
Position 64: Country name: Romania: Population: 19.892.812
Position 65: Country name: Chile: Population: 19.629.590
Position 66: Country name: Kazakhstan: Population: 19.606.633
Position 67: Country name: Chad: Population: 18.278.568
Position 68: Country name: Ecuador: Population: 18.190.484
Position 69: Country name: Somalia: Population: 18.143.378
Position 70: Country name: Guatemala: Population: 18.092.026
Position 71: Country name: Senegal: Population: 17.763.163
Position 72: Country name: Netherlands: Population: 17.618.299
Position 73: Country name: Cambodia: Population: 16.944.826
Position 74: Country name: Zimbabwe: Population: 16.665.409
Position 75: Country name: Guinea: Population: 14.190.612
Position 76: Country name: Rwanda: Population: 14.094.683
Position 77: Country name: Benin: Population: 13.712.828
Position 78: Country name: Burundi: Population: 13.238.559
Position 79: Country name: Tunisia: Population: 12.458.223
Position 80: Country name: Bolivia: Population: 12.388.571
Position 81: Country name: Haiti: Population: 11.724.763
Position 82: Country name: Belgium: Population: 11.686.140
Position 83: Country name: Jordan: Population: 11.337.052
Position 84: Country name: Dominican Republic: Population: 11.332.972
Position 85: Country name: Cuba: Population: 11.194.449
Position 86: Country name: South Sudan: Population: 11.088.796
Position 87: Country name: Sweden: Population: 10.612.086
Position 88: Country name: Honduras: Population: 10.593.798
Position 89: Country name: Czech Republic (Czechia): Population: 10.495.295
Position 90: Country name: Azerbaijan: Population: 10.412.651
Position 91: Country name: Greece: Population: 10.341.277
Position 92: Country name: Papua New Guinea: Population: 10.329.931
Position 93: Country name: Portugal: Population: 10.247.605
Position 94: Country name: Hungary: Population: 10.156.239
Position 95: Country name: Tajikistan: Population: 10.143.543
Position 96: Country name: United Arab Emirates: Population: 9.516.871
Position 97: Country name: Belarus: Population: 9.498.238
Position 98: Country name: Israel: Population: 9.174.520
Position 99: Country name: Togo: Population: 9.053.799
Position 100: Country name: Austria: Population: 8.958.960
Position 101: Country name: Switzerland: Population: 8.796.669
Position 102: Country name: Sierra Leone: Population: 8.791.092
Position 103: Country name: Laos: Population: 7.633.779
Position 104: Country name: Hong Kong: Population: 7.491.609
Position 105: Country name: Serbia: Population: 7.149.077
Position 106: Country name: Nicaragua: Population: 7.046.310
Position 107: Country name: Libya: Population: 6.888.388
Position 108: Country name: Paraguay: Population: 6.861.524
Position 109: Country name: Kyrgyzstan: Population: 6.735.347
Position 110: Country name: Bulgaria: Population: 6.687.717
Position 111: Country name: Turkmenistan: Population: 6.516.100
Position 112: Country name: El Salvador: Population: 6.364.943
Position 113: Country name: Congo: Population: 6.106.869
Position 114: Country name: Singapore: Population: 6.014.723
Position 115: Country name: Denmark: Population: 5.910.913
Position 116: Country name: Slovakia: Population: 5.795.199
Position 117: Country name: Central African Republic: Population: 5.742.315
Position 118: Country name: Finland: Population: 5.545.475
Position 119: Country name: Norway: Population: 5.474.360
Position 120: Country name: Liberia: Population: 5.418.377
Position 121: Country name: State of Palestine: Population: 5.371.230
Position 122: Country name: Lebanon: Population: 5.353.930
Position 123: Country name: New Zealand: Population: 5.228.100
Position 124: Country name: Costa Rica: Population: 5.212.173
Position 125: Country name: Ireland: Population: 5.056.935
Position 126: Country name: Mauritania: Population: 4.862.989
Position 127: Country name: Oman: Population: 4.644.384
Position 128: Country name: Panama: Population: 4.468.087
Position 129: Country name: Kuwait: Population: 4.310.108
Position 130: Country name: Croatia: Population: 4.008.617
Position 131: Country name: Eritrea: Population: 3.748.901
Position 132: Country name: Georgia: Population: 3.728.282
Position 133: Country name: Mongolia: Population: 3.447.157
Position 134: Country name: Moldova: Population: 3.435.931
Position 135: Country name: Uruguay: Population: 3.423.108
Position 136: Country name: Puerto Rico: Population: 3.260.314
Position 137: Country name: Bosnia and Herzegovina: Population: 3.210.847
Position 138: Country name: Albania: Population: 2.832.439
Position 139: Country name: Jamaica: Population: 2.825.544
Position 140: Country name: Armenia: Population: 2.777.970
Position 141: Country name: Gambia: Population: 2.773.168
Position 142: Country name: Lithuania: Population: 2.718.352
Position 143: Country name: Qatar: Population: 2.716.391
Position 144: Country name: Botswana: Population: 2.675.352
Position 145: Country name: Namibia: Population: 2.604.172
Position 146: Country name: Gabon: Population: 2.436.566
Position 147: Country name: Lesotho: Population: 2.330.318
Position 148: Country name: Guinea-Bissau: Population: 2.150.842
Position 149: Country name: Slovenia: Population: 2.119.675
Position 150: Country name: North Macedonia: Population: 2.085.679
Position 151: Country name: Latvia: Population: 1.830.211
Position 152: Country name: Equatorial Guinea: Population: 1.714.671
Position 153: Country name: Trinidad and Tobago: Population: 1.534.937
Position 154: Country name: Bahrain: Population: 1.485.509
Position 155: Country name: Timor-Leste: Population: 1.360.596
Position 156: Country name: Estonia: Population: 1.322.765
Position 157: Country name: Mauritius: Population: 1.300.557
Position 158: Country name: Cyprus: Population: 1.260.138
Position 159: Country name: Eswatini: Population: 1.210.822
Position 160: Country name: Djibouti: Population: 1.136.455
Position 161: Country name: Réunion: Population: 981.796
Position 162: Country name: Fiji: Population: 936.375
Position 163: Country name: Comoros: Population: 852.075
Position 164: Country name: Guyana: Population: 813.834
Position 165: Country name: Bhutan: Population: 787.424
Position 166: Country name: Solomon Islands: Population: 740.424
Position 167: Country name: Macao: Population: 704.149
Position 168: Country name: Luxembourg: Population: 654.768
Position 169: Country name: Montenegro: Population: 626.485
Position 170: Country name: Suriname: Population: 623.236
Position 171: Country name: Cabo Verde: Population: 598.682
Position 172: Country name: Western Sahara: Population: 587.259
Position 173: Country name: Micronesia: Population: 544.321
Position 174: Country name: Malta: Population: 535.064
Position 175: Country name: Maldives: Population: 521.021
Position 176: Country name: Brunei : Population: 452.524
Position 177: Country name: Bahamas: Population: 412.623
Position 178: Country name: Belize: Population: 410.825
Position 179: Country name: Guadeloupe: Population: 395.839
Position 180: Country name: Iceland: Population: 375.318
Position 181: Country name: Martinique: Population: 366.981
Position 182: Country name: Mayotte: Population: 335.995
Position 183: Country name: Vanuatu: Population: 334.506
Position 184: Country name: French Guiana: Population: 312.155
Position 185: Country name: French Polynesia: Population: 308.872
Position 186: Country name: New Caledonia: Population: 292.991
Position 187: Country name: Barbados: Population: 281.995
Position 188: Country name: Sao Tome & Principe: Population: 231.856
Position 189: Country name: Samoa: Population: 225.681
Position 190: Country name: Curaçao: Population: 192.077
Position 191: Country name: Saint Lucia: Population: 180.251
Position 192: Country name: Guam: Population: 172.952
Position 193: Country name: Kiribati: Population: 133.515
Position 194: Country name: Grenada: Population: 126.183
Position 195: Country name: Tonga: Population: 107.773
Position 196: Country name: Seychelles: Population: 107.660
Position 197: Country name: Aruba: Population: 106.277
Position 198: Country name: St. Vincent & Grenadines: Population: 103.698
Position 199: Country name: U.S. Virgin Islands: Population: 98.750
Position 200: Country name: Antigua and Barbuda: Population: 94.298
Position 201: Country name: Isle of Man: Population: 84.710
Position 202: Country name: Andorra: Population: 80.088
Position 203: Country name: Dominica: Population: 73.040
Position 204: Country name: Cayman Islands: Population: 69.310
Position 205: Country name: Bermuda: Population: 64.069
Position 206: Country name: Greenland: Population: 56.643
Position 207: Country name: Faeroe Islands: Population: 53.270
Position 208: Country name: Northern Mariana Islands: Population: 49.796
Position 209: Country name: Saint Kitts & Nevis: Population: 47.755
Position 210: Country name: Turks and Caicos: Population: 46.062
Position 211: Country name: Sint Maarten: Population: 44.222
Position 212: Country name: American Samoa: Population: 43.914
Position 213: Country name: Marshall Islands: Population: 41.996
Position 214: Country name: Liechtenstein: Population: 39.584
Position 215: Country name: Monaco: Population: 36.297
Position 216: Country name: San Marino: Population: 33.642
Position 217: Country name: Gibraltar: Population: 32.688
Position 218: Country name: Saint Martin: Population: 32.077
Position 219: Country name: British Virgin Islands: Population: 31.538
Position 220: Country name: Caribbean Netherlands: Population: 27.148
Position 221: Country name: Palau: Population: 18.058
Position 222: Country name: Cook Islands: Population: 17.044
Position 223: Country name: Anguilla: Population: 15.899
Position 224: Country name: Nauru: Population: 12.780
Position 225: Country name: Wallis & Futuna: Population: 11.502
Position 226: Country name: Tuvalu: Population: 11.396
Position 227: Country name: Saint Barthelemy: Population: 10.994
Position 228: Country name: Saint Pierre & Miquelon: Population: 5.840
Position 229: Country name: Saint Helena: Population: 5.314
Position 230: Country name: Montserrat: Population: 4.386
Position 231: Country name: Falkland Islands: Population: 3.791
Position 232: Country name: Niue: Population: 1.935
Position 233: Country name: Tokelau: Population: 1.893
Position 234: Country name: Holy See: Population: 518
